{
	"schemaVersion": 1,
	"id": "advanced-info-fetch",
	"version": "${version}",
	"name": "MC Advanced Info Fetch",
	"description": "Read-only HTTP endpoints on 127.0.0.1:3421 that report the player position, facing, vitals and status effects (/info) plus the carried inventory, offhand and armor (/inventory) as plain technical text. Split out of mcctl.",
	"authors": [
		"MineAgent"
	],
	"license": "LGPL-3.0-only",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.aif.AdvancedInfoFetchMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25"
	},
	"contact": {
		"homepage": "https://github.com/MineAgent/AdvancedInfoFetcher",
		"sources": "https://github.com/MineAgent/AdvancedInfoFetcher"
	}
}
